<!DOCTYPE html>
<html>
    <head>
        <style>
            #main {
                display: flex;
                flex-wrap: wrap; /*
                grid-template-rows: 1fr 1fr 1fr 1fr;
                grid-template-columns: 1fr 1fr 1fr 1fr; */
                width: 500px;
                height: 500px;
                background-color: black;
            }

            #spacing {
                height: 5%;
                width: 50%;
            }

            #wrapper {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: start;
                margin: -8px 0px 0 -8px;
                height: 100vh;
                width: 101%;
                background-color: rgb(65, 65, 65);
            }

            .gridElement {
                background: white;
                box-shadow: 0px 0px 0px 1px black inset;
                height: 50px;
                width: 50px;
            }

            #button {
                background: rgb(12, 109, 189);
                color: white;
                justify-self: center;
                align-self: center;
                padding: 0.5em 1em 0.5em 1em;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="spacing"></div>
            <div id="main"></div>
            <div id="spacing"></div>
        <button id="button">Generate sketchpad</button>
        </div>
    </body>
    <script>

        /* for (i = 0; i < 16; i++) {
        boxes.push(document.createElement("div"));
        boxes.setAttribute("style", "background: white; border: 1px solid black;");
        main.appendChild(boxes); } */
        let fragment = new DocumentFragment();
        const grid = document.getElementById("main");
        let width = grid.clientWidth;

        const button = document.getElementById("button");
        button.addEventListener("click", createGrid);

        function createGrid() {
            let rowNumber = prompt("How many rows/columns?", "");
            for (i = 0; i < (rowNumber * rowNumber); i++) {
                let box = document.createElement("div");
                box.setAttribute("id", i);
                box.setAttribute("class", "gridElement");
                box.style.height = ((width / rowNumber) + "px");
                box.style.width = ((width / rowNumber) + "px");
                fragment.appendChild(box);
        }
        }

        function clear() {
            while (main.lastElementChild) {
                main.removeChild(main.lastElementChild);
            }
        }

        createGrid();

        const main = document.getElementById("main");
        main.appendChild(fragment);
    </script>
</html>